LLA.GUI/UserControls/WordsLearningList/WordsLearningList.xaml

<Window x:Class="LLA.GUI.WordsLearningList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LLA.GUI"
             mc:Ignorable="d" 
             Title="Dlg 001" SizeToContent="WidthAndHeight" MinWidth="600" WindowStartupLocation="CenterOwner" ShowInTaskbar="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TreeView>
            <TreeViewItem Header="Наполнение">
                <TreeViewItem Header="Indexes">
                    <TreeViewItem Header="0001 ... 1000">
                        <TreeViewItem Header="0001 ... 1000">
                            <TreeViewItem Header="0001 ... 0010">
                                <TreeViewItem Header="0001">
                                    <TreeViewItem Header="Text 001, Part 001 - Name"/>
                                    <TreeViewItem Header="Text 001, Part 002 - Name"/>
                                    <TreeViewItem Header="Track 001, Part 001 - Name"/>
                                    <TreeViewItem Header="Track 002, Part 001 - Name"/>
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="0011 ... 0020">

                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="0101 ... 0200">

                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="1001 ... 2000">

                    </TreeViewItem>
                </TreeViewItem>                
                <TreeViewItem Header="Texts">
                    <TreeViewItem Header="Text 001 - Name">
                        <TreeViewItem Header="Part 001 - Name">
                        </TreeViewItem>
                        <TreeViewItem Header="Part 002 - Name">
                        </TreeViewItem>
                        <TreeViewItem Header="Part 003 - Name">
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Text 002 - Name">

                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Tracks">
                    <TreeViewItem Header="Track 001 - Name">
                        <TreeViewItem Header="Part 001 - Name">
                        </TreeViewItem>
                        <TreeViewItem Header="Part 002 - Name">
                        </TreeViewItem>
                        <TreeViewItem Header="Part 003 - Name">
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Track 002 - Name">

                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Изучение">
                <TreeViewItem Header="Планирование"/>
                <TreeViewItem Header="Изучение"/>
                <TreeViewItem Header="Повторение" Grid.IsSharedSizeScope="True">
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssg_RepetionNo"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssg_Days"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssg_Hours"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" HorizontalAlignment="Right">1</TextBlock>
                                <TextBlock Grid.Column="1"> (</TextBlock>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Right">0</TextBlock>
                                <TextBlock Grid.Column="3">д </TextBlock>
                                <TextBlock Grid.Column="4" HorizontalAlignment="Right">2</TextBlock>
                                <TextBlock Grid.Column="5">ч)</TextBlock>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssg_RepetionNo"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssg_Days"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssg_Hours"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" HorizontalAlignment="Right">2</TextBlock>
                                <TextBlock Grid.Column="1"> (</TextBlock>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Right">0</TextBlock>
                                <TextBlock Grid.Column="3">д </TextBlock>
                                <TextBlock Grid.Column="4" HorizontalAlignment="Right">12</TextBlock>
                                <TextBlock Grid.Column="5">ч)</TextBlock>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssg_RepetionNo"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssg_Days"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssg_Hours"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" HorizontalAlignment="Right">3</TextBlock>
                                <TextBlock Grid.Column="1"> (</TextBlock>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Right">1</TextBlock>
                                <TextBlock Grid.Column="3">д </TextBlock>
                                <TextBlock Grid.Column="4" HorizontalAlignment="Right">0</TextBlock>
                                <TextBlock Grid.Column="5">ч)</TextBlock>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssg_RepetionNo"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssg_Days"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssg_Hours"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" HorizontalAlignment="Right">4</TextBlock>
                                <TextBlock Grid.Column="1"> (</TextBlock>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Right">2</TextBlock>
                                <TextBlock Grid.Column="3">д </TextBlock>
                                <TextBlock Grid.Column="4" HorizontalAlignment="Right">0</TextBlock>
                                <TextBlock Grid.Column="5">ч)</TextBlock>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssg_RepetionNo"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssg_Days"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssg_Hours"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" HorizontalAlignment="Right">5</TextBlock>
                                <TextBlock Grid.Column="1"> (</TextBlock>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Right">4</TextBlock>
                                <TextBlock Grid.Column="3">д </TextBlock>
                                <TextBlock Grid.Column="4" HorizontalAlignment="Right">0</TextBlock>
                                <TextBlock Grid.Column="5">ч)</TextBlock>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssg_RepetionNo"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssg_Days"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssg_Hours"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" HorizontalAlignment="Right">6</TextBlock>
                                <TextBlock Grid.Column="1"> (</TextBlock>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Right">8</TextBlock>
                                <TextBlock Grid.Column="3">д </TextBlock>
                                <TextBlock Grid.Column="4" HorizontalAlignment="Right">0</TextBlock>
                                <TextBlock Grid.Column="5">ч)</TextBlock>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssg_RepetionNo"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssg_Days"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssg_Hours"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" HorizontalAlignment="Right">7</TextBlock>
                                <TextBlock Grid.Column="1"> (</TextBlock>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Right">16</TextBlock>
                                <TextBlock Grid.Column="3">д </TextBlock>
                                <TextBlock Grid.Column="4" HorizontalAlignment="Right">0</TextBlock>
                                <TextBlock Grid.Column="5">ч)</TextBlock>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssg_RepetionNo"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssg_Days"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssg_Hours"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" HorizontalAlignment="Right">8</TextBlock>
                                <TextBlock Grid.Column="1"> (</TextBlock>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Right">32</TextBlock>
                                <TextBlock Grid.Column="3">д </TextBlock>
                                <TextBlock Grid.Column="4" HorizontalAlignment="Right">0</TextBlock>
                                <TextBlock Grid.Column="5">ч)</TextBlock>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssg_RepetionNo"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssg_Days"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssg_Hours"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" HorizontalAlignment="Right">9</TextBlock>
                                <TextBlock Grid.Column="1"> (</TextBlock>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Right">64</TextBlock>
                                <TextBlock Grid.Column="3">д </TextBlock>
                                <TextBlock Grid.Column="4" HorizontalAlignment="Right">0</TextBlock>
                                <TextBlock Grid.Column="5">ч)</TextBlock>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssg_RepetionNo"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssg_Days"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ssg_Hours"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" HorizontalAlignment="Right">10</TextBlock>
                                <TextBlock Grid.Column="1"> (</TextBlock>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Right">128</TextBlock>
                                <TextBlock Grid.Column="3">д </TextBlock>
                                <TextBlock Grid.Column="4" HorizontalAlignment="Right">0</TextBlock>
                                <TextBlock Grid.Column="5">ч)</TextBlock>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
                
                <TreeViewItem Header="Результаты"/>
            </TreeViewItem>
            
        </TreeView>        
    </Grid>
    
</Window>
