LLA.GUI/Dialogs/Knowledge testing/KnowledgeTest.xaml

<Window x:Class="LLA.GUI.Dialogs.Knowledge_testing.KnowledgeTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LLA.GUI.Dialogs.Knowledge_testing"
      mc:Ignorable="d" 
      Title="Тест знаний" SizeToContent="WidthAndHeight" MinWidth="600">

    <StackPanel Grid.IsSharedSizeScope="True" FocusManager.FocusedElement="{Binding ElementName=Ctrl_EngWriting}">
        <Label Content="Как правильно пишется это слово на английском?" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <GroupBox Name="Ctrl_UkrGroup" Margin="3">
            <GroupBox.Header>
                <Label Content="UKR" Foreground="DodgerBlue" FontWeight="Bold" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Name="Ctrl_UrkWriting_Name" Grid.Column="0" Grid.Row="0" Content="Написание:"/>
                <Label Name="Ctrl_UrkWriting_DisplayName" Grid.Column="1" Grid.Row="0" Margin="3"/>

                <Label Name="Ctrl_UkrRemarks_Name" Grid.Column="0" Grid.Row="1" Content="Примечания:"/>
                <Label Name="Ctrl_UkrRemarks_DisplayName" Grid.Column="1" Grid.Row="1" Margin="3"/>
            </Grid>
        </GroupBox>

        <GroupBox Name="Ctrl_RusGroup" Margin="3">
            <GroupBox.Header>
                <Label Content="RUS" Foreground="Green" FontWeight="Bold" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Name="Ctrl_RusWriting_Name" Grid.Column="0" Grid.Row="0" Content="Написание:"/>
                <Label Name="Ctrl_RusWriting_DisplayName" Grid.Column="1" Grid.Row="0" Margin="3"/>

                <Label Name="Ctrl_RusRemarks_Name" Grid.Column="0" Grid.Row="1" Content="Примечания:"/>
                <Label Name="Ctrl_RusRemarks_DisplayName" Grid.Column="1" Grid.Row="1" Margin="3"/>
            </Grid>
        </GroupBox>

        <GroupBox Name="Ctrl_EngGroup" Margin="3">
            <GroupBox.Header>
                <Label Content="ENG" Foreground="Red" FontWeight="Bold" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Name="Ctrl_EngSynonims_Name" Grid.Column="0" Grid.Row="0" Content="Синонимы:"/>
                <Label Name="Ctrl_EngSynonims_DisplayName" Grid.Column="1" Grid.Row="0" Margin="3"/>

                <Label  Name="Ctrl_UserAnswer_EngWriting_Name" Grid.Column="0" Grid.Row="1" Content="Ваш ответ:" FontWeight="Bold"/>
                <TextBox Name="Ctrl_UserAnswer_EngWriting_DisplayName" Grid.Column="1" Grid.Row="1" Margin="3" />

                <Label Name="Ctrl_BRightAnswer_EngWriting_Name" Grid.Column="0" Grid.Row="2" Content="Верный ответ:" FontWeight="Bold"/>
                <Label Name="Ctrl_ARightAnswer_EngWriting_DisplayName" Grid.Column="1" Grid.Row="2" Margin="3"/>
            </Grid>
        </GroupBox>
        
        <Grid Background="LightCoral">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            
            <Label  Name="Ctrl_BUserAnswer_EngWriting_Name" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="40" FontWeight="Bold" Foreground="Green"
                    Content="✔✖   Верно/Не верно" HorizontalContentAlignment="Center" Background="#FFD6FFCE"/>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Проверить" MinWidth="100" Margin="10" IsDefault="True"/>
            <Button Content="Отложить" MinWidth="100" Margin="10" IsCancel="True" />
            <Button Content="Завершить" MinWidth="100" Margin="10" IsDefault="True" />
        </StackPanel>
    </StackPanel>
</Window>
