LLA.GUI/Dialogs/Knowledge testing/KnowledgeTestDialog.xaml

<Window x:Class="LLA.GUI.Dialogs.KnowledgeTestDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LLA.GUI.Dialogs"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" 
      Title="Тест знаний" SizeToContent="WidthAndHeight" MinWidth="600" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="True">
    
    <StackPanel Grid.IsSharedSizeScope="True" FocusManager.FocusedElement="{Binding ElementName=Ctrl_EngWriting}" >
        <Label Name="Ctrl_DialogHeader"/>
        <GroupBox Name="Ctrl_UkrGroup" Margin="3">
            <GroupBox.Header>
                <Label Content="UKR" Foreground="Blue" FontWeight="Bold" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Name="Ctrl_WritingUkrHeader" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center"
                       Content="Написание:"
                       Foreground="#FFE0E0E0"/>
                <Label Name="Ctrl_WritingUkr" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"
                       FontSize="20" FontWeight="Bold"/>

                <Label Name="Ctrl_RemarksUkrHeader" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center"
                       Content="Примечания:"
                       Foreground="#FFE0E0E0"/>
                <Label Name="Ctrl_RemarksUkr" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"
                       FontSize="16" FontWeight="Bold"
                       Foreground="#FFB2B2B2"/>
            </Grid>
        </GroupBox>

        <GroupBox Name="Ctrl_RusGroup" Margin="3">
            <GroupBox.Header>
                <Label Content="RUS" Foreground="Green" FontWeight="Bold" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Name="Ctrl_WritingRusHeader" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center"
                       Content="Написание:"
                       Foreground="#FFE0E0E0"/>
                <Label Name="Ctrl_WritingRus" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"
                       FontSize="20" FontWeight="Bold"/>

                <Label Name="Ctrl_RemarksRusHeader" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center"
                       Content="Примечания:"
                       Foreground="#FFE0E0E0"/>
                <Label Name="Ctrl_RemarksRus" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"
                       FontWeight="Bold" FontSize="16"
                       Foreground="#FFB2B2B2"/>
            </Grid>
        </GroupBox>

        <GroupBox Name="Ctrl_EngGroup" Margin="3">
            <GroupBox.Header>
                <Label Content="ENG" Foreground="Red" FontWeight="Bold" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Name="Ctrl_SynonimsHeader" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center"
                       Content="Синонимы:"/>
                <WrapPanel Name="Ctrl_Synonims" Grid.Column="1" Grid.Row="0" Orientation="Horizontal"/>



                <Label  Name="Ctrl_UserAnswerHeader" Grid.Column="0" Grid.Row="1" Content="Ваш ответ:" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBox Name="Ctrl_UserAnswerTBox" Margin="3" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                    <Label Name="Ctrl_UserAnswerLbl" Margin="3" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>

                <Label Name="Ctrl_RightAnswerHeader" Grid.Column="0" Grid.Row="2" Content="Верный ответ:" VerticalAlignment="Center"/>
                <Label Name="Ctrl_RightAnswer" Grid.Column="1" Grid.Row="2" Margin="3" FontSize="20" FontWeight="Bold" Foreground="DarkGreen" VerticalAlignment="Center"/>

                <Label Name="Ctrl_SpelingHeader" Grid.Column="0" Grid.Row="3" Content="Произношение:" VerticalAlignment="Center"/>
                <Label Name="Ctrl_Speling" Grid.Column="1" Grid.Row="3" Margin="3" VerticalAlignment="Center"/>

                <Label Name="Ctrl_SpelingByUkrHeader" Grid.Column="0" Grid.Row="4" Content="Произношение по UKR:" VerticalAlignment="Center"/>
                <Label Name="Ctrl_SpelingByUkr" Grid.Column="1" Grid.Row="4" Margin="3" VerticalAlignment="Center"/>

                <Label Name="Ctrl_SpelingByRusHeader" Grid.Column="0" Grid.Row="5" Content="Произношение по RUS:" VerticalAlignment="Center"/>
                <Label Name="Ctrl_SpelingByRus" Grid.Column="1" Grid.Row="5" Margin="3" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        
        <StackPanel Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10"
                    SnapsToDevicePixels="True">
            <Button Name="Ctrl_Defer" Content="Отложить" MinWidth="100" Margin="10" IsCancel="True" BorderThickness="1"/>
            <Border BorderBrush="#FF707070" BorderThickness="1" Margin="10">
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <Button Name="Ctrl_Check" Content="Отложить" MinWidth="100" VerticalAlignment="Stretch" IsCancel="True" Background="LightGray"
                        BorderThickness="0"/>
                    <Menu VerticalAlignment="Stretch">
                        <MenuItem Background="LightGray" BorderThickness="0">
                            <MenuItem.Header>
                                <Label Content="▼" VerticalAlignment="Stretch"></Label>
                            </MenuItem.Header>
                            <MenuItem Header="Проверить"/>
                            <MenuItem Header="Проверить и далее"/>
                            <MenuItem Header="Проверить и завершить"/>
                        </MenuItem>
                    </Menu>
                    
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
