LLA.GUI/Dialogs/Knowledge testing/KnowledgeTest.xaml

<Window x:Class="LLA.GUI.Dialogs.Knowledge_testing.KnowledgeTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LLA.GUI.Dialogs.Knowledge_testing"
      mc:Ignorable="d" 
      Title="Тест знаний" SizeToContent="WidthAndHeight" MinWidth="600">

    <StackPanel Grid.IsSharedSizeScope="True" FocusManager.FocusedElement="{Binding ElementName=Ctrl_EngWriting}">
        <Label Content="Как правильно пишется это слово на английском?" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <GroupBox Margin="3">
            <GroupBox.Header>
                <Label Content="UKR" Foreground="DodgerBlue" FontWeight="Bold" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Написание:"/>
                <Label Name="Ctrl_UrkWriting" Grid.Column="1" Grid.Row="0" Margin="3"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Примечания:"/>
                <Label Name="Ctrl_UkrRemarks" Grid.Column="1" Grid.Row="1" Margin="3"/>
            </Grid>
        </GroupBox>

        <GroupBox Margin="3">
            <GroupBox.Header>
                <Label Content="RUS" Foreground="Green" FontWeight="Bold" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Написание:"/>
                <Label Name="Ctrl_RusWriting" Grid.Column="1" Grid.Row="0" Margin="3"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Примечания:"/>
                <Label Name="Ctrl_RusRemarks" Grid.Column="1" Grid.Row="1" Margin="3"/>
            </Grid>
        </GroupBox>

        <GroupBox Margin="3">
            <GroupBox.Header>
                <Label Content="ENG" Foreground="Red" FontWeight="Bold" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Синонимы:"/>
                <Label Name="Ctrl_EngSynonims" Grid.Column="1" Grid.Row="0" Margin="3"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Ваш ответ:" FontWeight="Bold"/>
                <TextBox Name="Ctrl_EngWriting" Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Path=Word.Word_Eng}"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" MinWidth="100" Margin="10" IsDefault="True" Click="ButtonClick_Ok"/>
            <Button Content="Cancel" MinWidth="100" Margin="10" IsCancel="True" Click="ButtonClick_Cancel"/>
        </StackPanel>
    </StackPanel>
</Window>
