LLA.GUI/Dialogs/Settings/SettingsDialog.xaml

<Window x:Class="LLA.GUI.Dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LLA.GUI.Dialogs.Settings"
        mc:Ignorable="d"
        Title="Настройки" Height="450" Width="800" WindowStartupLocation="CenterScreen" ShowInTaskbar="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto" MinHeight="25"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Header="Название текущих настроек" IsExpanded="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Название:"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Настройки по умолчанию"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Файл:"/>
                <Label Grid.Row="1" Grid.Column="1" Content="User name - My settings.Config"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Полный путь к файлу:"/>
                <Label Grid.Row="2" Grid.Column="1" Content="С:\\L2\Users\Current user name\Settings\User name - My settings.Config"/>
            </Grid>
        </Expander>
        <TreeView Grid.Row="1" Grid.Column="0">
            <TreeViewItem Header="Общие">
                <TreeViewItem Header="Расположения"/>
            </TreeViewItem>
        </TreeView>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Настройки: " Grid.Row="0" Grid.Column="0"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                <ComboBoxItem IsSelected="True">
                    Default settings
                </ComboBoxItem>
            </ComboBox>
            <Label Content="Описание: " Grid.Row="1" Grid.Column="0"/>
            <TextBlock Grid.Row="1" Grid.Column="1">
                asd;flkj
            </TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="10">
                <Button IsDefault="True" Click="Accept_Click" Content="Сохранить как..." Margin="10,0"/>
                <Button Content="Применить" Margin="10,0"/>
                <Button IsCancel="True" Content="Отмена" Margin="10,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
