LLA.GUI/MainWindow.xaml

<Window x:Class="LLA.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LLA.GUI.UserControls"
        xmlns:commands="clr-namespace:LLA.GUI.AppCommands"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1500"
        Background="#293955">
    
    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    Background="#D6DBE9">
            <Menu VerticalAlignment="Center" Padding="3">
                <MenuItem Header="Меню">
                    <MenuItem Header="Открыть ..."/>
                    <Separator/>
                    <MenuItem Header="Сохранить"/>
                    <MenuItem Header="Сохранить как ..."/>
                    <Separator/>
                    <MenuItem Header="Настройки ..." Command="ApplicationCommands.Properties"/>
                    <MenuItem Header="О программе ..."/>
                    <MenuItem Header="Выход"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <local:WordsTable x:Name="ctrl_DataGrid_Words" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
